{
  "name": "gogoduck-catchmind",
  "version": "1.0.0",
  "private": true,
  "description": "A small multiplayer Catch Mind drawing game for Go Go Duck Island.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
